{
  "name": "familyhub",
  "version": "2.0.0",
  "description": "Applications familiales Dieul-Gandet",
  "private": true,
  "scripts": {
    "build": "echo 'Build via GitHub Actions'",
    "sync": "npx cap sync android",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.0.0",
    "@capacitor/cli": "8.0.0",
    "@capacitor/core": "8.0.0",
    "@google/clasp": "^3.3.0",
    "@capacitor/push-notifications": "8.0.0"
  }
}